APP_PORT=
DB_PORT=
PHPMYADMIN_PORT=
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DEBUG=FALSE

PRIVATE_KEY=
ENCRYPTION_IV=
HASH_CODE=
CIPHER=

TENANT={np. Sempre}

MAIL_HOST =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_PORT = 587
MAIL_SMTP = tls
USER_APP =
API =